# jpamaventest

./: localrun.sh  pom.xml  run.sh
src/main/java/lb/edu/isae/testjpaeclipselink/domain/: Department.java  Employee.java
src/main/java/lb/edu/isae/testjpaeclipselink/jpa/: JpaTest.java
